# micm

./: README.md  pom.xml  run-docsify-docs.bat  run-sentinel-dashboard.bat  run-sentinel-dashboard.sh
business/: pom.xml
business/business-admin-feign/: pom.xml
business/business-admin-feign/src/main/java/com/iscolt/micm/business/dto/: SysUserDTO.java  UmsAdminDTO.java
business/business-admin-feign/src/main/java/com/iscolt/micm/business/feign/: ProfileFeign.java
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/iscolt/micm/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/iscolt/micm/business/configure/: AdminResourceServerConfiguration.java  MyFilterInvocationSecurityMetadataSource.java  MySecurityAccessDecisionManager.java
business/business-admin-service/src/main/java/com/iscolt/micm/business/controller/: PermissionApiController.java  PermissionController.java  ProfileController.java  RoleController.java  RolePermissionController.java  ServiceController.java  TenantController.java  TenantServiceController.java  UserController.java  UserRoleController.java
business/business-admin-service/src/main/resources/: application.yml
business/business-admin-service/src/test/java/com/iscolt/micm/business/tests/: PrintJsonTests.java
business/business-oauth2-feign/: pom.xml
business/business-oauth2-feign/src/main/java/com/iscolt/micm/business/dto/: EmailParam.java  ForgetParam.java  LoginInfo.java  LoginParam.java  RegParam.java
business/business-oauth2-feign/src/main/java/com/iscolt/micm/business/feign/: LoginFeign.java  RegFeign.java
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/iscolt/micm/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/iscolt/micm/business/configure/: AuthorizationServerConfiguration.java  UtilsConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/iscolt/micm/business/controller/: AccountController.java  FaceLoginController.java  LoginController.java  RegController.java
business/business-oauth2-service/src/main/java/com/iscolt/micm/business/service/: FaceLoginService.java  UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/iscolt/micm/business/: BusinessOAuth2Tests.java  OKHttp3Tests.java
business/business-practice-feign/: pom.xml
business/business-practice-feign/src/main/java/com/iscolt/micm/business/dto/: ServicePracticeDTO.java
business/business-practice-service/: pom.xml
business/business-practice-service/src/main/java/com/iscolt/micm/business/: BusinessPracticeApplication.java
business/business-practice-service/src/main/java/com/iscolt/micm/business/configure/: PracticeResourceServerConfiguration.java
business/business-practice-service/src/main/java/com/iscolt/micm/business/controller/: PracticeCategoryController.java  PracticeController.java  PracticeOptionController.java  PracticeOrganizationController.java  UserController.java
business/business-practice-service/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-api/: pom.xml
cloud/cloud-api/src/main/java/com/iscolt/micm/cloud/api/: MessageService.java
cloud/cloud-dto/: pom.xml
cloud/cloud-dto/src/main/java/com/iscolt/micm/cloud/dto/: EmailDTO.java  FileInfo.java  SysLogDTO.java  UmsAdminLoginLogDTO.java
cloud/cloud-feign/: pom.xml
cloud/cloud-feign/src/main/java/com/iscolt/micm/cloud/feign/: MessageFeign.java  UploadFeign.java
cloud/cloud-service/: pom.xml
cloud/cloud-service/src/main/java/com/iscolt/micm/cloud/: CloudApplication.java
cloud/cloud-service/src/main/java/com/iscolt/micm/cloud/configure/: CloudResourceServerConfiguration.java
cloud/cloud-service/src/main/java/com/iscolt/micm/cloud/controller/: MessageController.java  UploadController.java
cloud/cloud-service/src/main/java/com/iscolt/micm/cloud/message/: MessageSource.java
cloud/cloud-service/src/main/java/com/iscolt/micm/cloud/producer/: MessageProducer.java
cloud/cloud-service/src/main/resources/: application.yml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/iscolt/micm/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/iscolt/micm/commons/dto/: FaceLoginResult.java  IpInfo.java  QRCode.java  ResponseResult.java
commons/commons-utils/src/main/java/com/iscolt/micm/commons/utils/: BaiduAiUtil.java  IdWorker.java  MapperUtils.java  OkHttpClientUtil.java  QRCodeUtil.java  UserAgentUtils.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/iscolt/micm/configuration/: DubboSentinelConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/iscolt/micm/gateway/: GatewayApplication.java
gateway/src/main/java/com/iscolt/micm/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/iscolt/micm/message/: MessageApplication.java
message/src/main/java/com/iscolt/micm/message/consumer/: SysEmailReceive.java  SysLogReceive.java
message/src/main/java/com/iscolt/micm/message/dto/: EmailDTO.java
message/src/main/java/com/iscolt/micm/message/sink/: SysEmailSink.java  SysLogSink.java
message/src/main/resources/: application.yml  banner.txt
message/src/test/java/com/iscolt/micm/message/: EmailTests.java
provider/provider-practice-service/: pom.xml
provider/provider-practice-service/src/main/java/com/iscolt/micm/provider/: ProviderPracticeApplication.java
provider/provider-practice-service/src/main/java/com/iscolt/micm/provider/configure/: PracticeResourceConfiguration.java
provider/provider-practice-service/src/main/java/com/iscolt/micm/provider/repository/: ServicePracticeRepository.java  (+4 more)
provider/provider-practice-service/src/main/resources/: application.yml
(+291 files in other folders)
